{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HomeworkConnection": "Server=localhost;Database=HomeworkDB;Trusted_Connection=True;" }
}
